#con-1{
    display: grid;
    place-items: center;
    height: 300px;
    background: url('img/main-bg-4.jpeg');
    background-blend-mode: hard-light;
}
#con-1{
    color: white;
    font-weight: 700;
    font-size: 24px;
}
#con-map{
    margin: 30px 30px 10px 30px;
}
#contact-sec-2
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
    padding: 70px 30px;
  max-width: 1140px;
  margin: 20px auto;
  text-align: center;

}
.con-list-2
{
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    flex: 0 0 300px;
}
.con-list-inner
{
    padding: 50px;
    background-color: rgb(210, 188, 188);
    border-radius: 100px;
    display: block;
    margin: 30px auto;
    width: 150px;
}
.con-list-2 h3
{
    color: white;
    margin: 10px auto;
}
.con-list-inner i 
{
    font-size: 50px;
}
.con-list-2 a
{
    text-decoration: none;
    margin: 5px auto;
    color: rgb(194, 169, 169);
}